<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }


        .container {
            padding: 5px;
            background-color: white;
        }

        /* Full-width input fields */

        input[type=text], input[type] {
            width: 25%;
            align-content: center;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-table;
            border: none;
            background: #f1f1f1;
        }




        .dropdown {
        }
        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .signin {
            background-color: cornflowerblue;
            text-align: left;
            width: 100%;
        }

        parent {
            margin: 1rem;
            padding: 2rem 2rem;
            text-align: center;
            background-color: cornflowerblue;
        }

        .child {
            display: inline-block;
            padding: 1rem 1rem;
            vertical-align: middle;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container">


        <img src="img/download (1).png" />
        <hr>
    </div>
</body>
</html>